<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="facebook.ico">
    <title>Facebook</title>
</head>
<body>
  <div class="container1">
     <h1 class="heading1">facebook<h1>
     <h1 class="heading2">Connect with friends and the world <br>around you on Facebook.</h1>
  </div>
  <div class="container2">
     <input class="input-email" type="email" value="Email or phone number">
     <br>
     <input class="input-password" type="text" value="Password">
     <br>
     <input class="login-button" type="submit" value="Login">
     <br>
     <p href="" class="forgot">Forgot password?</p>
     <hr>
     <button class="create-button">Create new account</button>
  </div>   
</body>
</html>